MONGODB_URI='mongodb+srv://Bohdan_Best:2mEP9i3X0NS0oF5O@cluster0.8mh2p.mongodb.net'
CLOUDINARY_NAME='dc6ynxyhr'
CLOUDINARY_API_KEY='697289581167231'
CLOUDINARY_SECRET_KEY='ccnCQZvAWVGpkUDpuHiayLtsGAk'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='admin'
JWT_SECRET="bohdan_best"
